# system-essential

./: essential-auth.http  http-client.env.json  pom.xml  readme.MD
essential-auth/: pom.xml
essential-auth/src/main/java/com/sowisper/auth/: AuthApplication.java
essential-auth/src/main/java/com/sowisper/auth/config/: SecurityConfig.java
essential-auth/src/main/java/com/sowisper/auth/controller/: LoginController.java  UserController.java
essential-auth/src/main/java/com/sowisper/auth/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtUnauthorizedHandler.java
essential-auth/src/main/java/com/sowisper/auth/pojo/params/: LoginParams.java
essential-auth/src/main/java/com/sowisper/auth/pojo/vo/: UserLoginVO.java  UserVO.java
essential-auth/src/main/java/com/sowisper/auth/provider/: JwtAuthenticationProvider.java
essential-auth/src/main/java/com/sowisper/auth/service/: UserService.java
essential-auth/src/main/resources/: application.properties
