spring.application.name=essential-auth
spring.profiles.active=develop

  # 配置
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=my_develop
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos

  # 服务发现
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=my_develop
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.config.import=nacos:essential-auth.properties